    body{
        background-color: #F5DFBB;
        margin: 0;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    
    /* |||||||| HOME PAGE CSS ||||||||  */
    
    header{
        display: grid;
        grid-template-columns: 150px  1fr auto;
        background-color: #512a2a;
    
    }
    
    
    .home-grid{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
    }
    
    
    nav{
        grid-column: 3/4;
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 40px;
        z-index: 1;
        padding-right: 25px;
    }
    
    nav a{
        min-width: 120px;
        text-decoration: none;
        padding: 10px;
        color: white;
    }
    nav a:hover{
        background-color: #F5DFBB;
        color: #512a2a;
    }
    
    .active{
        font-size: 45px;
        text-decoration: underline;
        /* background-color: #f5dfbb;
        color: #512a2a; */
    }
    
    .logo{
        width: 100px;
        padding: 15px;
    }
    
    
    #hero{
        display: grid;
        grid-template-columns: 1fr 3fr 1fr ;
        margin-top: -100px;
    }
    
    #hero_img{
        width: 100%;
        opacity: .6;
        z-index: -1;
    }
    
    #hero-box{
        grid-column: 1/4;
        grid-row: 1/3;
        z-index: -1;
    }
    
    #hero-msg{
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 150px;
        text-align: center;
    }
    
    #hero-msg h1{
        color: #512a2a;
        font-size: 35px;
        font-weight: bolder;
    }
    
    #hero-msg h4{
        color: #512a2a;
        font-size: 20px;
    }
    
    .book, .join{
        background-color: #512a2a;
        color: #f5dfbb;
        text-decoration: none;
        font-size: 25px;
        padding: 15px 30px;
        margin-top: 75px;
        border-radius: 5px;
    }
    .book:hover, .join:hover{
        background-color: #f5dfbb;
        color: #512a2a;
        text-decoration: none;
        border-radius: 5px;
    }
    
    
    .cornhole-card{
        margin: 200px auto;
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .endTable-card{
        margin: 200px auto;
        grid-column: 5/7;
        grid-row: 2/3;
    }
    .jewelryBox-card{
        margin: 200px auto;
        grid-column: 8/10;
        grid-row: 2/3;
    }
    .card-img{
        border: 10px solid black;
        width: 100%;
        transition: transform .5s;
        box-shadow: 5px 5px 10px #6f7364;
    }
    .card-img:hover{
        opacity: .6;
        transform: scale(1.1)
    }
    
    
    .owners{
        width:100%;
        grid-column: 2/7;
        grid-row: 5/8;
        box-shadow: 5px 5px 10px #6f7364;
        margin-bottom: 5px;
    }
    
    .msg{
        background-color: #127475;
        line-height: 1.5em;
        padding: 35px;
        grid-column: 6/10;
        grid-row: 6/7;
        box-shadow: 5px 5px 10px #6f7364;
    }
    .msg:hover{
        opacity: .6;
        transform: scale(1.1);
    }
    
    
    /* |||||||||| PRODUCTS PAGE CODE |||||||| */
    
    #productCards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-between;
        border: 2px solid #127475;
        margin: 10px;
    }
    
    .productCard{
        display: grid;
        grid-template-rows: 25% 75%;
        grid-template-columns: 1fr 1fr;
        border: 2px solid #127475;
    }
    
    .productCard .name{
        grid-column: 1/3;
        text-align: center;
        margin: 0 auto;
    }
    
    .productCard img{
        grid-row: 2/3;
        grid-column: 1/2;
        margin: 0 0 25px 5px;
    }
    
    .productCard #productInfo{
        grid-row: 2/3;
        grid-column: 2/3;
        padding-left: 10px;
    }
    
    #sortBy{
        margin: 10px 0 10px 10px;
        font-size: 15px;
        width: 100%;
        max-width: 200px;
    }
    
    
    
    /* |||||||||| CONTAC US PAGE CODE |||||||| */
    .prf{
        border-radius: 3px;
        background-color: #127475;
        max-width: 800px;
        margin: 0 auto;
        padding: 2rem;
    }
    .prf fieldset{
        margin-bottom: 2rem;    
    }
    .prf legend{
        font-weight: bold;
    }
    
    .prf input[type="text"],
    .prf input[type="email"],
    .prf input[type="tel"],
    .prf textarea{
    
        display: block;
        padding: 10px;
        margin-bottom: 15px;
        font-size: 14px;
        border-radius: 6px;
    }
    
    .prf textarea{
        width: 100%;
        max-width: 500px;
        height: 100%;
        max-height: 250px;
    }
    
    .prf input[type="submit"]{
        width: 50%;
        height: 35px;
        text-align: center;
        border-radius: 6px;
    
    }
    
    
    /* |||||||||| THANKS PAGE CODE |||||||| */
    
    #thanks{
        height: 29rem;
    }
    
    
    footer{
        display: flex;
        justify-content: space-between;
        background-color: #512a2a;
        color: #f5dfbb;
        font-size: 30px;
        padding: 10px;
        text-decoration: none;
    }
    
    footer a{
        color: #F5DFBB;
        text-decoration: underline;
    }
    
       
