@media  screen and (min-width: 40rem){

    body{
        background-color: white;
        margin: 0;
        justify-content: center;
        align-items: center;
    }
    header{
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: rgb(9, 83, 41);
        min-height: 80px;
        align-items: center;
    }

    header h1{
        color: wheat;
        margin-left: 0px;
        border-bottom: none;
    }

    #main-header{
        text-align: center;
        text-decoration: underline;
    }

    #navigation ul{
        display: flex;
        justify-content: space-around;
        list-style-type: none;
        margin: 0;
        padding: 0;

    }
    nav ul a{
        text-decoration: none;
        color: wheat;
        font-weight: bold;
        font-size: 25px;
    }
    nav ul a:hover{
        color: rgba(245, 222, 179, .5);
        font-size: 30px;
    }
    #menu{
        display: none;
    }

    main{
        display: flex;
        /* grid-template-columns: 1fr 1fr; */
        grid-gap: 20px;
        max-width: 1600px;
        justify-content: center;
        margin: 0px 20px;
        box-sizing: border-box;
    }



    #templeCards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        justify-content: center;
    }
    .temple-card{
        display: grid;
        grid-template-rows: 1fr 1fr;
        border: 1px solid black ;
        max-width: 400px;
        padding: 2rem;
        background-color: rgb(204, 211, 207);
        margin: 20px;
        text-align: center;
        box-shadow: 1px 1px 30px rgb(138, 134, 134);
        border-radius: 2%;


    }
    img{
        width: 400px;
        height: 250px;
        box-shadow: 1px 1px 30px rgb(138, 134, 134);

    }

    footer{
        background-color: rgb(9, 83, 41);
        color: wheat;
        display: flex;
        justify-content: space-around;

    }

}