body{
    display: grid;
    /* grid-template: auto 1fr auto / auto 1fr auto; */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 2fr 1fr;
    height: 100vh;
}
header{
    grid-column: 1/4;
    background-color: gray;
}


#navigation{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    /* border: 2px solid red; */
}

#navigation ul{
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    flex: 1 1 auto;
    /* display: block; */
}
.navigation a{
    display: block;
    text-align: center;
}


#content1{
    grid-column: 1/3;
    border: 2px solid black;
    background-color: coral;
}
#content2{
    grid-column: 3/4;
    border: 2px solid black;
    background-color: yellowgreen;
}

footer{
    grid-column: 1/4;
    grid-row: 3/4;
    background-color: grey;
}
